{
  "name": "temucol-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.17.1",
    "mysql2": "^3.9.7",
    "drizzle-orm": "^0.30.9",
    "drizzle-zod": "^0.5.0",
    "zod": "^3.23.8",
    "cors": "^2.8.5",
    "uuid": "^9.0.0"
  }
}
